
<!DOCTYPE html>


<html>


<head>


	<title> Le Wagon </title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">


</head>


<body>


<div class="banner">
	<div class="container"> 
		<h1> Botanic </h1>
		<h2> Bring your home to life ! We accompany you to find the plants that match you  </h2>
		<a href="#apply-section" class="btn-blue"> Discover </a>
    </div>
</div>





<div class = "container" >


    <h2> Our best recommendations </h2>
    <p> The simplest maintenance plants that will fit perfectly with your interior. </p>

 <div class="cards"> 
    
    <div class="card"> 
    	<img src="images/monstera.jpg" alt="Monstera">
    	<h3> Monstera plants </h3>
    </div>

      <div class="card"> 
    	<img src="images/moneyplant.jpg" alt="Money plant">
    	<h3> Money plants</h3>
    </div>

      <div class="card"> 
    	<img src="images/succulents.jpg" alt="Succulents">
    	<h3> Succulents plants</h3>
    </div>

      <div class="card"> 
    	<img src="images/birdsofparadise.jpg" alt="Birds of paradise">
    	<h3> Birds of paradise plants </h3>
    </div>

 </div> 

<p> &nbsp;</p>
<a href="#" class="btn-green"> See all plants </a>
<p> &nbsp;</p>


<div id= "apply-section">
<div data-tf-widget="XCwTvrBQ" data-tf-opacity="100" data-tf-iframe-props="title=Which plant fits you?" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
</div>

</div>
</body>



</html>